<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.Login{
			background-color: #55d6aa;
			margin: 70px 420px 0px 400px;
			padding:50px 50px 50px 120px;
			border-radius:20px;
		}

		input{
			height:30px;
			width:200px;
			border-radius:20px;
		}

		h3{
			padding-left: 58px;
			font-size:30px;

		}

		::placeholder{
			padding-left: 15px;
		}

		button{
			border-radius:20px;
			/*margin-left: 80px;*/
			padding:5px 7px 5px 7px;
		}
		#bt5{
			border-radius:20px;
			/*margin-left: 80px;*/
			padding:5px 7px 5px 7px;
		}
		body{
			background-color: #222;
		}
		a{
			color: #222;
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<!-- <img src="" alt="logo" class="logo"> -->

		<nav>
			<ul>
				<li><a href="./index.php">Home</a></li>
        <li><a href="./trash.html">Topics</a></li>
        <li><a href="./Discussion_Forum.php">Message Boards</a></li>
        <li><a href="./courses.html">Internships</a></li>
        <li><a href="./internships.html">Courses</a></li>
        <li><a href="a">                                                                                                                                     </a></li>
        <li class="now"><a href="./lg.html">Login</a></li>
        <li ><a href="./sg.html">Signup</a></li>
			</ul>
		</nav>
	</div>
</header>
<br>
<br>

<div class="Login">
	<h3>LOGIN</h3>
	<form action="reg.php"  method="post">
		<input type="text" name="username" placeholder="Username">
		<br>
		<br>
		<input type="Password" name="password" placeholder="Password">
		<br>
		<br>
		<!-- <input type="button" name="submit" placeholder="submit">  -->
		<input type="submit" name="submit" value="login" id="bt5">
		<br><br>
		<button><a href="./sg.html">Not registered? SignUp</a></button>

	</form>
</div>


</body>
</html>