<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.SignUp{
			background-color: #55d6aa;
			margin: 30px 420px 0px 400px;
			padding:50px 50px 50px 120px;
			border-radius:20px;
		}

		input{
			height:30px;
			width:200px;
			border-radius:20px;
		}

		h3{
			padding-left: 50px;
			font-size:30px;

		}

		::placeholder{
			padding-left: 15px;
			margin-left: 15px;
		}

		button{
			border-radius:20px;
			margin-left: 80px;
			padding:5px 7px 5px 7px;
		}
		body{
			background-color: #222;
		}
		a{
			color:#222;
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<!-- <img src="" alt="logo" class="logo"> -->

		<nav>
			<ul>
				<li><a href="./index.php">Home</a></li>
        <li><a href="./trash.html">Topics</a></li>
        <li><a href="./Discussion_Forum.php">Message Boards</a></li>
        <li><a href="./courses.html">Internships</a></li>
        <li><a href="./internships.html">Courses</a></li>
        <li><a href="a">                                                                                                                                     </a></li>
        <li class="now"><a href="./lg.html">Login</a></li>
        <li ><a href="./sg.html">Signup</a></li>
			</ul>
		</nav>
	</div>
</header>
<br>
<br>

<div class="SignUp">
	<h3>Sign Up</h3>
	<form action="signup.php" method="post">
		<input type="email" name="email" placeholder="Email" required >
		<br>
		<br>
		<input type="text" name="username" placeholder="Username" maxlength="30">
		<br>
		<br>
		<input type="Password" name="password" placeholder="Password" minlength="8" maxlength="30">
		<br>
		<br>
		<input type="Password" name="conpassword" placeholder="Confirm Password" minlength="8" maxlength="30">
		<br>
		<br>
		<!-- <input type="button" name="submit" placeholder="submit">  -->
		<!-- <button><a href="C:\Users\Om Shreenidhi\Documents\web tech project\real stuff\navbar.html">Sign Up</a></button> -->
		<input type="submit" name="signup" value="signup">

	</form>
</div>


</body>
</html>




