<!DOCTYPE HTML>
<html>
    <head>
        <title>category.</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
	    <link href="style.css" rel="stylesheet" type="text/css">    
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          img{
            /*position: center;*/
            margin-top:10px;
            margin-left: 10px;
            /*padding-right: 10px;*/
            margin-right: 10px;
            border:1px solid black ;
            border-radius: 15px;
          }
        .button {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .brightness img:hover
        {
            opacity: 0.75;
        }
        </style>
    </head>

    <body style="background-color: #222;">
        <header>
                <div class="container">
                    <!-- <img src="" alt="logo" class="logo"> -->       
                    <nav>
                          <ul>
        <li><a href="./index.php">Home</a></li>
        <li><a href="./trash.html">Topics</a></li>
        <li><a href="./Discussion_Forum.php">Message Boards</a></li>
        <li><a href="./courses.html">Internships</a></li>
        <li><a href="./internships.html">Courses</a></li>
        <li><a href="a">                                                                                                                                     </a></li>
        <li class="now"><a href="./lg.html">Login</a></li>
        <li ><a href="./sg.html">Signup</a></li>
      </ul>
                    </nav>
                </div>
        </header>

        <div style="text-align: left;">
            <div class="brightness">
            <a href="./image grid.html">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img width="98%" height="300px" src="./computer.jpg">
                    </td>
                    <td>
                      <img width="95%" height="300px" src="./eco.jpeg">
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <img width="98%" height="300px"src="./law.jpg">
                    </td>
                    <td>
                      <img width="95%" height="300px" src="./med.jpeg">
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <img width="98%" height="300px" src="./drama.jpeg">
                    </td>
                  </tr>
                
                
                
                
                
              </table>
            </a>
            </div>
        </div>
    </body>
</html>