<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <div class="popup" style="float: left;background-color:#222;margin-left: 200px;padding: 50px;" onclick="myFunction()">
    <h1 style="font-size: 50px;text-align: center;">About Us</h1>
    <p class="popuptext" id="myPopup">Creating a website for interviews of experts. An interactive website that offers a look into the lives and inspirations of these people that other users can learn from and imbibe in their own lives. Could be very useful for aspiring students who are seeking guidance in various fields. </p>
  </div>

  <div id="contactus"style="float:right;background-color:#222; margin-right: 200px;padding: 50px; " onclick="hoverover()">
    <h1 style="font-size: 50px;text-align: center;">Contact Us</h1>

  </div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
